# discord-event-bot

./: Bot.sln  Dockerfile
src/Bot/: Bot.csproj  Dockerfile  Program.cs  Startup.cs  docker-compose.yml
src/Bot.Discord/: Bot.Discord.csproj  Constants.cs
src/Bot.Discord/Commands/: SayCommands.cs  SendMsgToTelegram.cs
src/Bot.Discord/Commons/: IDiscordService.cs  IVoiceStateUpdateController.cs
src/Bot.Discord/Controllers/: VoiceStateUpdateController.cs
src/Bot.Discord/Extensions/: ServiceCollectionExtensions.cs
src/Bot.Discord/Pipelines/: GuildDbPipeline.cs  VoiceChannelEventPipeline.cs
src/Bot.Discord/Services/: DiscordService.cs
src/Bot.Infrastructure/: Bot.Infrastructure.csproj
src/Bot.Infrastructure.Interfaces/Telegram/: ITelegramService.cs
src/Bot.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Bot.Infrastructure/Telegram/: TelegramService.cs
src/persistence/Bot.persistence.Domain/Models/: Server.cs  User.cs
src/persistence/Bot.persistence.MongoDb/: ConnectionStringHelper.cs
src/persistence/Bot.persistence.MongoDb/Configurations/: ServerCollectionConfigurator.cs  UserCollectionConfigurator.cs
src/persistence/Bot.persistence.MongoDb/Extensions/: ServiceCollectionExtensions.cs
src/persistence/Bot.persistence.MongoDb/Repositories/: UserRepository.cs
src/persistence/Bot.persistence.MongoDb/UnitOfWorks/: UnitOfWork.cs
src/persistence/Bot.persistence/Repositories/: IUserRepository.cs
src/persistence/Bot.persistence/UnitOfWorks/: IUnitOfWork.cs
